<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background: #1bc5e3;
		}
		h1 {
			text-align: center;
		}
		form {
			margin: 0 auto;
			max-width: 500px;
		}
		label {
			display: block;
			margin-top: 10px;
		}
		input[type=text], textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			resize: vertical;
		}
		button[type=submit] {
			background-color: #1bc5e3;;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		button[type=submit]:hover {
			background-color: #45a049;
		}
		.container {
			border-radius: 5px;
			background-color: #fbc101;
			padding: 20px;
		}
	</style>
</head>
<body>
	<h1>Contact Us</h1>
	<div class="container">
		<form >
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" placeholder="Your name..">

			<label for="email">Email:</label>
			<input type="text" id="email" name="email" placeholder="Your email..">

			<label for="subject">Subject:</label>
			<input type="text" id="subject" name="subject" placeholder="Subject..">

			<label for="message">Message:</label>
			<textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>

			<button type="submit">Submit</button>
		</form>
	</div>
</body>
</html>
