<!DOCTYPE html>
<html>
<head>
	<title>	Home </title>
	<style>
		.button {
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border: 1.5px solid #C7BEBE;
  border-bottom-width: 2.5px;
  border-radius: 6px;
  transition: all 0.3s ease;
		}
		.shop {
			background-color: #008CBA; /* Blue */
		}
		.about {
			background-color: #f44336; /* Red */
		}
		.contact {
			background-color: #555555; /* Dark Grey */
		}
		.bug {
			background-color: #555555; /* Dark Grey */
			color: white;
		}
		.quit {
			background-color: #555555; /* Dark Grey */
			color: white;
		}
	</style>
</head>
<body style="background-image: url('/static/colorpens.jpeg')">
	<h1 align="center">Welcome to SHOPSPHERE</h1>
	<p>Choose an option below:</p>
	<button class="button shop" onclick="window.location.href='{{ url_for('product') }}'">Shop Products</button>
	<button class="button about">About Us</button>
	<button class="button contact">Contact Us</button>
	<button class="button bug">Report Bug</button>
	<button class="button quit">Quit</button>
</body>
</html>
